<!DOCTYPE html>
<html>
<head>

	<title>Hello earthling!</title>
	<link rel="stylesheet" href="styler.css">
	 <link rel="shortcut icon" type="image/x-icon" href="http://faithsn.neocities.org/A.gif" />
	<link href='http://faithsn.neocities.org/Fast%20In%20My%20Car.ttf' rel='stylesheet' type='text/css'>
	<link href='http://faithsn.neocities.org/KissAndTellFont_by_crazytimeswitheditor.ttf' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="menu-wrap">
    <nav class="menu">
        <ul class="clearfix">
            <li><a href="#me">More on Me</a></li>
            <li>
                <a href="#">The Bands <span class="arrow">&#9660;</span></a>
                 <ul class="sub-menu">
                    <li><a href="#paramore">Paramore</a></li>
                    <li><a href="#echosmith">Echosmith</a></li>
                    <li><a href="#daughter">Daughter</a></li>
                    <li><a href="#udd">UP Dharma Down</a></li>
                </ul>
            </li>
            <li><a href="#">Yes Game, Yes Life</a>
            	<ul class="sub-menu">
                    <li><a href="#lol">League of Legends</a></li>
                    <li><a href="#coc">Clash of Clans</a></li>
                    <li><a href="#magicka">Magicka: Wizard Wars</a></li>
                    <li><a href="#spiral">Spiral Knights</a></li>
                    
                </ul>	
            </li>

            <li><a href="#sns">SNS</a></li>
            <li><a href="">Want sounds?</a></li>
        </ul>
    </nav>
</div>
<div class="Top"> </div>
<div class="Me"><a name="me"><h1>What's there to know about me?</h1></a>
<div class="underme">Well, nothing really... OK FINE! I think music is one of mankind's greatest inventions. The combination of sounds that blend together to make a pleasing symphony, there's nothing quite like it. Video games are another. They promote eye-to-hand coordination and processing speed while letting you enjoy :D. You want anything else? Here's a picture: <div class="pic"><img src="http://faithsn.neocities.org/Hey.gif" height="250"> </div> </div>
<div class="undermetoo">
Yup, you're the only want I want. YOU. Let me just give you a biiiig hug! You gotta spread the love because the best motto is: <br><h2>Everything is Easy When You're Breezy.</h2><div class="pic"><img src="http://faithsn.neocities.org/hugs.gif" height="218"> </div>
</div>
</div>
<div class="bands"><h1>The Bands (Sorry 'bout the videos. WGM stuff)</h1>
<div class="Paramore"><a name="paramore"><h1>Paramore</h1></a>
	<iframe src="https://www.youtube.com/embed/XoYu7K6Ywkg" allowfullscreen></iframe>
	<div class="underp">One of the most phenomenal rock bands EVER. Hayley Williams has a unique voice that capture the hearts of fans. In my opinion, Paramore has so much fun with their songs and they carry deep messages, plus with their mild kind of rock they are one the bands every person must know.</div>
</div>

<div class="Echosmith"><a name="echosmith"><h1>echosmith</h1></a>
<iframe src="https://www.youtube.com/embed/kMAzstG5O7E" allowfullscreen></iframe>
<div class="undere">The less-rock version of paramore and the lead singer even sounds like Taylor Swift O.O (at times). It's unimaginable how a group of teenagers could be so famous, but I guess with that kind of skill, it is possible. I like how their songs have a mild rock feel and country element too. </div>
	</div>
<div class="Daughter"><a name="daughter"><h1>DAUGHTER</h1></a>
<iframe src="https://www.youtube.com/embed/2QT5eGHCJdE" allowfullscreen></iframe>
<div class="underd">You just gotta love that soothing, calm voice paired with the minimalistic background instrumentals. Their songs tend to be slow, which is a good thing, because you could feel all the feels slip under your skin. Perfect voice with the perfect band and the perfect lyrics! A must-listen.</div>
</div>

<div class="UDD"><a name="udd"><h1>Up Dharma Down</h1></a>
<iframe src="https://www.youtube.com/embed/_zLW8xb7N7E" allowfullscreen></iframe>
<div class="undere">Never heard much OPM yet or craving for it? Well, you should try out Up Dharma Down(UDD). To be honest, OPM is underrated and bands like these need a little more sunshine. UDD really pours in a lot of emotion into their songs and I'd just hate to see all of that go to waste. If you've got the time, try catching them at the UP Fair, they're usually there. </div>
</div>
</div>
<div class="games"><h1>All these games and you still chose to play my heart...</h1></div>
<a href="http://lol.garena.ph/index.php"><div class="pic"><img src= "http://faithsn.neocities.org/ikonica-lol.gif" height="200"></div>	</a>
<div class-"League"><a href="https://www.youtube.com/watch?v=vzHrjOMfHPY" name="lol"><h2>League Of Legends</h2></a><div class="underl">
League of Legends is one of the few MOBA (Multiplayer Online Battle Arenas) which are famous. MOBA's first came from a Warcraft 3 mod named DOTA(Defense of the Ancients). It's different from the others because it has a greater balance, a more user-friendly HUD, a division-rank system, and easy-to-distinguish graphics. </div>
</div>
<a href="http://supercell.com/en/games/clashofclans/"><div class="pic"><img src= "http://faithsn.neocities.org/coc.gif"  width="300"></div>	</a>
<div class-"League"><a href="https://www.youtube.com/watch?v=GC2qk2X3fKA" name="coc"><h2>Clash of Clans</h2></a><div class="underl">
Initially I disliked CoC, because it takes too long for upgrades and stuff like that, but after trying it and getting to th6, I began to enjoy it, because that's where all the fun is. Now, I appreciate the long waiting time because things get busy during the day, and for me, Clash of Clans is a game you can play to relieve stress. (but you should remember the war schedule!) </div>
</div>
<a href="https://www.wizardwars.com/"><div class="pic"><img src= "http://faithsn.neocities.org/magicka.png"  width="300"></div>	</a>
<div class-"League"><a href="https://www.youtube.com/watch?v=m1jz_k88-7M" name="magicka"><h2>Magicka: Wizard Wars</h2></a><div class="underl">
Wizard Wars is one of the best PvP games, in my opinion. With a very fast-paced gameplay and hundreds of skill combinations to choose from, that really tests your reaction time because of the spells and counterspells, you can choose from three different game modes that lasts 15-30 mins only. It's a fun game to play when you're pressed for time or just want to relax for a bit. The reward system is also good, and your level does not have a major significance on your performance in the battlefield, it's all based on mastery alone. </div>
</div><a href="http://supercell.com/en/games/clashofclans/"><div class="pic"><img src= "http://faithsn.neocities.org/SK_logo.png" width="300"></div>	</a>
<div class-"League"><a href="https://www.youtube.com/watch?v=GC2qk2X3fKA" name="spiral"><h2>League Of Legends</h2></a><div class="underl">
League of Legends is one of the few MOBA (Multiplayer Online Battle Arenas) which are famous. MOBA's first came from a Warcraft 3 mod named DOTA(Defense of the Ancients). It's different from the others because it has a greater balance, a more user-friendly HUD, a division-rank system, and easy-to-distinguish graphics. </div>
</div>
<a name="sns"><div class="sns"><h1>That's about it :D</h1><br>If you still want to contact me...</div></a>
<a href="https://www.facebook.com/andrei.d.fernandez" height="200"><img class="hey" src="http://faithsn.neocities.org/fb.png"></a>
<a href="https://twitter.com/taosapusomo" height="200"><img class="hey" src="http://faithsn.neocities.org/twitter.png"></a>
</body>
</html>